# fileSharingProject

./: .project  pom.xml  privateKey2.txt  publicKey2.txt
21/: 21's_Private_Key.txt  Certificate  CertificateEncoded
data/admindata/: info_users.txt
data/admindata/keyStore/publicKeys/: 21's_Public_Key.txt  21's_Public_Key_To_String.txt  test01's_Public_Key.txt  test01's_Public_Key_To_String.txt  user's_Public_Key.txt  user's_Public_Key_To_String.txt
data/userdata/Groups/newGroup/: info.txt  notification.txt
data/userdata/Groups/test-group/: (test01)test.txt  info.txt
src/DigitalCertificate/: GenerateKeys.java  JavaReadFile.java  Message.java  VerifyMessage.java
src/networksecurityproject/: FileDialog.java  FileDownLoadDialog.java  MultithreadedSocketServer.java  ServerClientThread.java  TCPClient.java  Test.java
test01/: Certificate  CertificateEncoded  test01's_Private_Key.txt
user/: Certificate  CertificateEncoded  user's_Private_Key.txt
